
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 8ae587e8-1f8a-48bf-a8d0-2caf1a0d6ad8 (GenBase)
Job                             Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_GenBase_0_condorpool 1   condorpool 3.188     1    3.188          0.149    1.0  16.0        -        5.0     -       -             0        cn17661-ens4   
data_generator_ID0000001        1   condorpool 23.267    1    23.267         23.228   0.0  0.0         -        23.0    -       -             0        cn17661-ens4   
query_pre_ID0000002             1   condorpool 21.082    1    21.082         20.58    0.0  0.0         -        22.0    -       -             0        cn17634-enp5s0 
query_processsing_ID0000003     1   condorpool 217.762   1    217.762        396.977  0.0  1.0         -        218.0   -       -             0        cn17635-ens4   
query_post_ID0000004            1   condorpool 4.244     1    4.244          4.193    0.0  0.0         -        5.0     -       -             0        cn17661-ens4   
covar-spark_ID0000005           1   condorpool 21.559    1    21.559         19.382   0.0  5.0         -        23.0    -       -             0        cn17661-ens4   
stage_out_remote_condorpool_4_0 1   condorpool 2.204     1    2.204          0.142    0.0  0.0         -        3.0     -       -             0        cn17661-ens4   
