
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-06-08                    38                  1381.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-06-08                    76                  1371.669            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-06-08             cn17634-enp5s0           17        390.0               
2018-06-08             cn17636-enp5s0           2         60.0                
2018-06-08             cn17637-ens4             6         301.0               
2018-06-08             cn17645-ens4             2         57.0                
2018-06-08             cn17647-ens4             2         52.0                
2018-06-08             cn17648-enp5s0           2         55.0                
2018-06-08             cn17651-ens4             2         59.0                
2018-06-08             cn17653-ens4             2         56.0                
2018-06-08             cn17660-enp5s0           2         50.0                
2018-06-08             cn17635-ens4             1         301.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-06-08             cn17634-enp5s0           34        386.365             
2018-06-08             cn17636-enp5s0           4         59.238              
2018-06-08             cn17637-ens4             12        297.863             
2018-06-08             cn17645-ens4             4         56.161              
2018-06-08             cn17647-ens4             4         51.938              
2018-06-08             cn17648-enp5s0           4         54.203              
2018-06-08             cn17651-ens4             4         59.5                
2018-06-08             cn17653-ens4             4         55.758              
2018-06-08             cn17660-enp5s0           4         49.612              
2018-06-08             cn17635-ens4             2         301.031             