
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 8e86c373-9f6e-4743-a9d7-e553e8ba06b5 (GenBase)
Job                             Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_GenBase_0_condorpool 1   condorpool 3.189     1    3.189          0.148    0.0  15.0        -        4.0     -       -             0        cn17661-ens4   
data_generator_ID0000001        1   condorpool 25.03     1    25.03          27.789   1.0  6.0         -        25.0    -       -             0        cn17661-ens4   
query_pre_ID0000002             1   condorpool 11.872    1    11.872         10.699   0.0  0.0         -        12.0    -       -             0        cn17634-enp5s0 
query_processsing_ID0000003     1   condorpool 231.885   1    231.885        400.958  1.0  0.0         -        232.0   -       -             0        cn17635-ens4   
query_post_ID0000004            1   condorpool 5.717     1    5.717          4.362    0.0  15.0        -        6.0     -       -             0        cn17661-ens4   
covar-spark_ID0000005           1   condorpool 21.726    1    21.726         18.034   0.0  0.0         -        22.0    -       -             0        cn17661-ens4   
stage_out_remote_condorpool_4_0 1   condorpool 2.209     1    2.209          0.143    0.0  1.0         -        2.0     -       -             0        cn17661-ens4   
