
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-06-05                    7                   303.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-06-05                    14                  303.628             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-06-05             cn17634-enp5s0           1         12.0                
2018-06-05             cn17635-ens4             1         232.0               
2018-06-05             cn17661-ens4             5         59.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-06-05             cn17634-enp5s0           2         11.872              
2018-06-05             cn17635-ens4             2         232.885             
2018-06-05             cn17661-ens4             10        58.871              