
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ed5b2e83-1d65-444b-8834-a93c4403863c (GenBase)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
covar-spark              1         1         0       203.511   203.511   203.511        203.511   
dagman::post             38        38        0       0.0       1.0       0.132          5.0       
data_generator           16        16        0       24.274    27.184    25.353         405.652   
gather                   1         1         0       14.788    14.788    14.788         14.788    
pegasus::dirmanager      1         1         0       2.176     2.176     2.176          2.176     
pegasus::transfer        1         1         0       2.205     2.205     2.205          2.205     
query_post               1         1         0       23.876    23.876    23.876         23.876    
query_pre                16        16        0       9.894     11.383    10.549         168.782   
query_processsing        1         1         0       292.609   292.609   292.609        292.609   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
covar-spark              1         1         0       203.511   203.511   203.511        203.511   
dagman::post             38        38        0       0.0       1.0       0.132          5.0       
data_generator           16        16        0       24.274    27.184    25.353         405.652   
gather                   1         1         0       14.788    14.788    14.788         14.788    
pegasus::dirmanager      1         1         0       2.176     2.176     2.176          2.176     
pegasus::transfer        1         1         0       2.205     2.205     2.205          2.205     
query_post               1         1         0       23.876    23.876    23.876         23.876    
query_pre                16        16        0       9.894     11.383    10.549         168.782   
query_processsing        1         1         0       292.609   292.609   292.609        292.609   
